<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <!-- Vue -->
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    
    <!-- Style CSS Page -->    
    <link rel="stylesheet" href="./style.css"> 
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet"> 

    <title>Slash Mobility</title>
  </head>

  <body>
    <div class="container-full">
      
      <!-- Header -->
      <div class="row">          
          <header class="col-sm-12">
              <img src="./img_logo_slashmobility.png" alt="" srcset="">            
          </header>
      </div>
      
      <!-- Section -->      
      <section>
        <div class="row" id="articles">
          
          <!-- article -->
          <article class="col-sm-3" v-for="item in items">
            <!-- Image -->
            <div class="article_img centered_text">
              <img v-bind:src="item.img" alt="">
            </div>
            
            <!-- title -->
            <div class="article_title centered_text">
              <div class="article_title_text highlighted_text">
                  <h4>{{item.title}}</h4>
              </div>
              
            </div>
            
            <!-- Price -->
            <div class="article_price centered_text">
              <span>{{item.price}}</span>
            </div>

            <!-- Button -->
            <div class="article_button centered_text">
              <button class="highlighted_text" data-toggle="modal" data-target="#modal_login">{{item.button}}</button>
            </div>
          </article>
        </div>
      </section>

      <!-- Footer -->
      <div class="row">          
        <footer class="col-sm-12">
          <div id="text_footer" class="centered_text">
            <img src="./Copyright.svg.png" alt=""> <span>Slashmobility 2018</span>
          </div>            
        </footer>      
      </div>

    </div>

    <!-- Modal login -->
  <div class="modal fade" id="modal_login" role="dialog">
      <div class="modal-dialog">
      
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Do you wanna buy it?</h4>
          </div>
          <div class="modal-body">
            <form action="">
              <input type="text" id="input-username" value="Username"><br/>
              <input type="text" id="input-password" value="Password">
            </form>
          </div>
          <div class="modal-footer">
            <button id="btn-cancel" type="button" class="btn btn-default" data-dismiss="modal">CANCEL</button>
            <button id="btn-confirm" type="button" class="btn btn-default" data-dismiss="modal">CONFIRM</button>
          </div>
        </div>
        
      </div>
    </div>
    
    <!-- Code Vue -->
    <script>
      var app = new Vue({
        el: '#articles',
        data: {
          items: [
            { img: "./nutella.png", title: "Nutela", price: "10€", button: "BUY" },
            { img: "./nutella.png", title: "Nutela", price: "10€", button: "BUY" },
            { img: "./nutella.png", title: "Nutela", price: "10€", button: "BUY" },
            { img: "./nutella.png", title: "Nutela", price: "10€", button: "BUY" },

            { img: "./nutella.png", title: "Nutela", price: "10€", button: "BUY" },
            { img: "./nutella.png", title: "Nutela", price: "10€", button: "BUY" },
            { img: "./nutella.png", title: "Nutela", price: "10€", button: "BUY" },
            { img: "./nutella.png", title: "Nutela", price: "10€", button: "BUY" },
          ]
        }
      })
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>